Exp2.py
Exp3.pl
Exp4.java
Exp5.java
Exp6.java
Exp7.java
Exp8.py

=====================================================================================
Vaccumm (EXP2.py)

def vacuum_world():
    print("Dirt Sucking Cost : 10 , Moving Cost : 1")

    location = input("Start Tile  (A/B): ").upper()
    A = input("Is A Dirty? (1=Yes, 0=No): ")
    B = input("Is B Dirty? (1=Yes, 0=No): ")

    cost = 0

    while A == '1' or B == '1':
        print("At", location, "| State:", {'A': A, 'B': B})

        if location == 'A':
            if A == '1':
                A = '0'
                print("  Action: SUCK (Cleaned A)")
                cost += 10
            else:
                location = 'B'
                cost += 1
                print("  Action: RIGHT")

        else: 
            if B == '1':
                B = '0'
                print("  Action: SUCK (Cleaned B)")
                cost += 10
            else:
                location = 'A'
                cost += 1
                print("  Action: LEFT")

    print("\nResult: All Clean! \nTotal Cost:", cost)


if __name__ == "__main__":
    vacuum_world()


Output :
Dirt Sucking Cost : 10 , Moving Cost : 1
Start Tile  (A/B): A
Is A Dirty? (1=Yes, 0=No): 1
Is B Dirty? (1=Yes, 0=No): 1
At A | State: {'A': '1', 'B': '1'}
  Action: SUCK (Cleaned A)
At A | State: {'A': '0', 'B': '1'}
  Action: RIGHT
At B | State: {'A': '0', 'B': '1'}
  Action: SUCK (Cleaned B)

Result: All Clean! 
Total Cost: 21


===============================================================================================================================
EXP3 ( PROLOG)
% Facts for Male
male(ramesh).
male(soumodeep).
male(kaushik).
male(shivam).
male(ankit).
male(tarak).
male(suresh).
male(bhimchandra).
male(brindabon).

% Facts for Female
female(sumi).
female(riya).
female(putul).
female(jaya).
female(rani).
female(shantilata).

% Facts for Father
father(ankit,ramesh).
father(tarak,soumodeep).
father(tarak,sumi).
father(suresh,kaushik).
father(suresh,shivam).
father(bhimchandra,riya).
father(bhimchandra,tarak).
father(brindabon,putul).
father(brindabon,jaya).

% Facts for Mother
mother(riya,ramesh).
mother(putul,soumodeep).
mother(putul,sumi).
mother(jaya,kaushik).
mother(jaya,shivam).
mother(rani,riya).
mother(rani,tarak).
mother(shantilata,putul).
mother(shantilata,jaya).
% Rules
parent(F, M, C) :- father(F, C), mother(M, C).

grandfather(GF, C) :- father(GF, F), father(F, C); 
father(GF, M), mother(M, C).

grandmother(GM, C) :- mother(GM, P), (father(P, C); mother(P, C)).

siblings(X, Y) :- father(F, X), father(F, Y), mother(M, X), mother(M, Y), X \= Y.

brother(X, Y) :- male(X), siblings(X, Y).

sister(X, Y) :- female(X), siblings(X, Y).

uncle(U, C) :- male(U), siblings(U, P), (father(P, C); mother(P, C)).

aunt(A, C) :- female(A), siblings(A, P), (father(P, C); mother(P, C)).

cousin(X, Y) :- (father(P1, X); mother(P1, X)),  (father(P2, Y); mother(P2, Y)),  siblings(P1, P2).

===============================================================================================================================
EXP 4 (BFS , DFS -> Exp4.java)
import java.util.Scanner;

public class Code {
    static int vertices;
    static int adj[][];
    static String nodes[];

    static int getIndex(String name) {
        for (int i = 0; i < vertices; i++) {
            if (nodes[i].equals(name)) {
                return i;
            }
        }
        return -1;
    }

    static void addEdge(String src, String dest) {
        int s = getIndex(src);
        int d = getIndex(dest);
        adj[s][d] = 1;
        adj[d][s] = 1; 
    }

    static void printList(int arr[], int size) {
        System.out.print("[");
        for (int i = 0; i < size; i++) {
            System.out.print(nodes[arr[i]]);
            if (i != size - 1) {
                System.out.print(", ");
            }
        }
        System.out.print("]");
    }

    static void bfs(String startName, String endName) {
        boolean visited[] = new boolean[vertices];
        int queue[] = new int[vertices];
        int closed[] = new int[vertices];
        int front = 0, rear = 0, closedCount = 0;
        int start = getIndex(startName);
        int end = getIndex(endName);
        queue[rear++] = start;
        System.out.println("\nBFS Traversal:");
        System.out.printf("%-30s %-10s %s\n", "OPEN", "X", "CLOSED");
        System.out.println("--------------------------------------------------------------");

        while (front < rear) {
            int openSize = rear - front;
            int openList[] = new int[openSize];
            for (int i = 0; i < openSize; i++) {
                openList[i] = queue[front + i];
            }

            int x = queue[front++];  
            closed[closedCount++] = x;
            visited[x] = true;

            System.out.printf("%-30s %-10s ", nodesToString(openList, openSize), nodes[x]);
            printList(closed, closedCount);
            System.out.println();

            if (x == end) { 
      break; 
}

            for (int i = 0; i < vertices; i++) {
                if (adj[x][i] == 1 && !visited[i]) {
                    visited[i] = true; // mark visited when added to queue
                    queue[rear++] = i;
                }
            }
        }

        System.out.print("\nFinal Path: ");
        printList(closed, closedCount);
        System.out.println("\n");
    }

    static void dfs(String startName, String endName) {
        boolean visited[] = new boolean[vertices];
        int stack[] = new int[vertices];
        int closed[] = new int[vertices];
        int top = -1, closedCount = 0;

        int start = getIndex(startName);
        int end = getIndex(endName);

        stack[++top] = start;
        System.out.println("\nDFS Traversal:");
        System.out.printf("%-30s %-10s %s\n", "OPEN", "X", "CLOSED");
        System.out.println("--------------------------------------------------------------");

        while (top != -1) {
            int openSize = top + 1;
            int openList[] = new int[openSize];
            for (int i = 0; i < openSize; i++) {
                openList[i] = stack[i];
            }

            int x = stack[top--];  // pop X
            closed[closedCount++] = x;
            visited[x] = true;

            System.out.printf("%-30s %-10s ", nodesToString(openList, openSize), nodes[x]);
            printList(closed, closedCount);
            System.out.println();

            if (x == end) { break; }

            for (int i = vertices - 1; i >= 0; i--) {
                if (adj[x][i] == 1 && !visited[i]) {
                    visited[i] = true;  // mark visited when pushing to stack
                    stack[++top] = i;
                }
            }
        }

        System.out.print("\nFinal Path: ");
        printList(closed, closedCount);
        System.out.println("\n");
    }

    static String nodesToString(int arr[], int size) {
        StringBuilder sb = new StringBuilder();
        sb.append("[");
        for (int i = 0; i < size; i++) {
            sb.append(nodes[arr[i]]);
            if (i != size - 1) {
                sb.append(", ");
            }
        }
        sb.append("]");
        return sb.toString();
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of vertices: ");
        vertices = sc.nextInt();
        sc.nextLine();

        adj = new int[vertices][vertices];
        nodes = new String[vertices];

        System.out.println("Enter node names (A B C or 0 1 2 etc):");
        for (int i = 0; i < vertices; i++) {
            nodes[i] = sc.next();
        }

        System.out.print("Enter number of edges: ");
        int e = sc.nextInt();
        sc.nextLine();

        System.out.println("Enter edges (source destination):");
        for (int i = 0; i < e; i++) {
            String s = sc.next();
            String d = sc.next();
            addEdge(s, d);
        }

        while (true) {
            System.out.println("\n--- MENU ---");
            System.out.println("1. BFS");
            System.out.println("2. DFS");
            System.out.println("3. Exit");
            System.out.print("Enter your choice: ");
            int choice = sc.nextInt();
            sc.nextLine();
            
            if(choice == 3) {
                System.out.println("Exiting...");
                return;
            }
            System.out.print("Enter starting node: ");
            String start = sc.next();
            System.out.print("Enter ending node: ");
            String end = sc.next();

            if (choice == 1) {
                bfs(start, end);
            } else if (choice == 2) {
                dfs(start, end);
            } else {
                System.out.println("Invalid choice!");
            }
        }
    }
}

OUTPUT :
Enter number of vertices: 5
Enter node names (A B C or 0 1 2 etc):
A B C D E
Enter number of edges: 6
Enter edges (source destination):
A B
A C
B D
C D
C E
D E

--- MENU ---
1. BFS
2. DFS
3. Exit
Enter your choice: 1
Enter starting node: A
Enter ending node: E

BFS Traversal:
OPEN                           X          CLOSED
--------------------------------------------------------------
[A]                            A          [A]
[B, C]                         B          [A, B]
[C, D]                         C          [A, B, C]
[D, E]                         D          [A, B, C, D]
[E]                            E          [A, B, C, D, E]

Final Path: [A, B, C, D, E]


--- MENU ---
1. BFS
2. DFS
3. Exit
Enter your choice: 2
Enter starting node: A
Enter ending node: E

DFS Traversal:
OPEN                           X          CLOSED
--------------------------------------------------------------
[A]                            A          [A]
[C, B]                         B          [A, B]
[C, D]                         D          [A, B, D]
[C, E]                         E          [A, B, D, E]

Final Path: [A, B, D, E]


--- MENU ---
1. BFS
2. DFS
3. Exit
Enter your choice: 3
Exiting...
BUILD SUCCESSFUL (total time: 37 seconds)



Vertices: 5
Nodes: A B C D E

Edges:
A B
A C
B D
C E

     A
    / \
   B   C
   |   |
   D   E

Enter number of vertices: 5
Enter node names:
A B C D E
Enter number of edges: 4
Enter edges:
A B
A C
B D
C E

--- MENU ---
1. BFS
2. DFS
3. Exit
Enter your choice: 1
Enter starting node: A
Enter ending node: E

BFS Traversal:
OPEN                           X          CLOSED
--------------------------------------------------------------
[A]                            A          [A]
[B, C]                         B          [A, B]
[C, D]                         C          [A, B, C]
[D, E]                         D          [A, B, C, D]
[E]                            E          [A, B, C, D, E]

Final Path: [A, B, C, D, E]


Enter your choice: 2
Enter starting node: A
Enter ending node: E

DFS Traversal:
OPEN                           X          CLOSED
--------------------------------------------------------------
[A]                            A          [A]
[C, B]                         C          [A, C]
[E, B]                         E          [A, C, E]

Final Path: [A, C, E]


===============================================================================================================================
EXP 5 ( A Star Algo)
import java.util.ArrayList;
import java.util.Scanner;

public class AStarAlgo {

    static int[][] goal = new int[3][3];
    static ArrayList<String> visited = new ArrayList<>();

    static String stateToString(int[][] state) {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                sb.append(state[i][j]);
            }
        }
        return sb.toString();
    }

    static int calculateH(int[][] state) {
        int h = 0;
        for (int i = 0; i < 3; i++) 
            for (int j = 0; j < 3; j++) 
                if (state[i][j] != 0 && state[i][j] != goal[i][j])   h++; 
        return h;
    }

    static void printState(int[][] state) {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) 
                System.out.print(state[i][j] + " "); 
            System.out.println();
        }
    }

    static int[][] copy(int[][] state) {
        int[][] newState = new int[3][3];
        for (int i = 0; i < 3; i++) 
            System.arraycopy(state[i], 0, newState[i], 0, 3);
        return newState;
    }

    static boolean isGoal(int[][] state) {
        for (int i = 0; i < 3; i++) 
            for (int j = 0; j < 3; j++) 
                if (state[i][j] != goal[i][j])  return false;
        return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] current = new int[3][3];

        System.out.print("Note: For Blank Tile Enter 0 \nEnter Initial State (3x3): ");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                current[i][j] = sc.nextInt();
            }
        }

        System.out.print("Enter Goal State (3x3): ");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                goal[i][j] = sc.nextInt();
            }
        }

        int g = 0;

        while (!isGoal(current)) {
            visited.add(stateToString(current));
            System.out.println("\nCurrent State (g=" + g + "):");
            printState(current);

            int blankRow = 0, blankCol = 0;
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    if (current[i][j] == 0) {
                        blankRow = i;
                        blankCol = j;
                    }
                }
            }

            int minF = Integer.MAX_VALUE;
            int minH = Integer.MAX_VALUE;
            int[][] bestState = null;
            String chosenMove = "";
            String[] moves = {"Up", "Down", "Left", "Right"};

            for (String move : moves) {
                int newRow = blankRow;
                int newCol = blankCol;
                if (move.equals("Up")) newRow--;
                if (move.equals("Down"))  newRow++;
                if (move.equals("Left"))  newCol--;
                if (move.equals("Right")) newCol++;

                if (newRow >= 0 && newRow < 3 && newCol >= 0 && newCol < 3) {
                    int[][] temp = copy(current);
                    temp[blankRow][blankCol] = temp[newRow][newCol];
                    temp[newRow][newCol] = 0;

                    if (!visited.contains(stateToString(temp))) {
                        int h = calculateH(temp);
                        int newG = g + 1;
                        int f = newG + h;
                        System.out.println("Move: " + move + " -> g(n)=" + newG + " h(n)=" + h + " f(n)=" + f);
                        if (f < minF || (f == minF && h < minH)) {
                            minF = f;
                            minH = h;
                            bestState = temp;
                            chosenMove = move;
                        }
                    }
                }
            }
            if (bestState == null) {
                System.out.println("\nStuck! No valid unvisited moves available.");
                break;
            }
            System.out.println("\nChosen Move: " + chosenMove + " with f(n) = " + minF + " (h(n) = " + minH + ")");
            System.out.println("----------------------------------");
            current = bestState;
            g++;
        }

        if (isGoal(current)) {
            System.out.println("\nGoal State Reached!");
            printState(current);
        }
        sc.close();
    }
}

OUTPUT :
/ Note: For Blank Tile Enter 0 
// Enter Initial State (3x3): 2 8 3 1 6 4 7 0 5
// Enter Goal State (3x3): 1 2 3 8 0 4 7 6 5

// Current State (g=0):
// 2 8 3 
// 1 6 4 
// 7 0 5 
// Move: Up -> g(n)=1 h(n)=3 f(n)=4
// Move: Left -> g(n)=1 h(n)=5 f(n)=6
// Move: Right -> g(n)=1 h(n)=5 f(n)=6

// Chosen Move: Up with f(n) = 4 (h(n) = 3)
// ----------------------------------

// Current State (g=1):
// 2 8 3 
// 1 0 4 
// 7 6 5 
// Move: Up -> g(n)=2 h(n)=3 f(n)=5
// Move: Down -> g(n)=2 h(n)=4 f(n)=6
// Move: Left -> g(n)=2 h(n)=3 f(n)=5
// Move: Right -> g(n)=2 h(n)=4 f(n)=6

// Chosen Move: Up with f(n) = 5 (h(n) = 3)
// ----------------------------------

// Current State (g=2):
// 2 0 3 
// 1 8 4 
// 7 6 5 
// Move: Left -> g(n)=3 h(n)=2 f(n)=5
// Move: Right -> g(n)=3 h(n)=4 f(n)=7

// Chosen Move: Left with f(n) = 5 (h(n) = 2)
// ----------------------------------

// Current State (g=3):
// 0 2 3 
// 1 8 4 
// 7 6 5 
// Move: Down -> g(n)=4 h(n)=1 f(n)=5

// Chosen Move: Down with f(n) = 5 (h(n) = 1)
// ----------------------------------

// Current State (g=4):
// 1 2 3 
// 0 8 4 
// 7 6 5 
// Move: Down -> g(n)=5 h(n)=2 f(n)=7
// Move: Right -> g(n)=5 h(n)=0 f(n)=5

// Chosen Move: Right with f(n) = 5 (h(n) = 0)
// ----------------------------------

// Goal State Reached!
// 1 2 3 
// 8 0 4 
// 7 6 5 
===============================================================================================================================
EXP 6 ( Tic Tac Toe) 
import java.util.*;
public class TicTacToe {
    static char[] board = new char[9];
    static int[][] wins = { 
            {0, 1, 2}, {3, 4, 5}, {6, 7, 8}, // Rows 
            {0, 3, 6}, {1, 4, 7}, {2, 5, 8}, // Columns
            {0, 4, 8}, {2, 4, 6}             // Diagonals
    };
    static Scanner sc = new Scanner(System.in);
    static Random random = new Random();
    public static void main(String[] args) {
        for (int i = 0; i < 9; i++) {
            board[i] = ' ';
        }
        System.out.println("Positions: 0-8");
        printBoard();
        while (true) {
            System.out.print("Your move (0-8): ");
            int move = sc.nextInt();
            if (move < 0 || move > 8 || board[move] != ' ') {
                System.out.println("Invalid move! Try again.");
                continue;
            }
            board[move] = 'X';
            printBoard();
            if (checkWinner('X')) {
                System.out.println("User Wins!"); break;
            }
            if (isDraw()) {
                System.out.println("Draw Game!"); break;
            }
            int compMove = getComputerMove();
            board[compMove] = 'O';
            System.out.println("Computer chooses: " + compMove);
            printBoard();
            if (checkWinner('O')) {
                System.out.println("Computer Wins!"); break;
            }
            if (isDraw()) {
                System.out.println("Draw Game!");  break;
            }
        }
    }
    static void printBoard() {
        System.out.printf("\n %c | %c | %c \n---+---+---\n %c | %c | %c \n---+---+---\n %c | %c | %c \n\n",
                board[0], board[1], board[2],
                board[3], board[4], board[5],
                board[6], board[7], board[8]);
    }
    static boolean checkWinner(char player) {
        for (int[] w : wins) 
            if (board[w[0]] == player && board[w[1]] == player && board[w[2]] == player) 
                return true;
        return false;
    }
    static boolean isDraw() {
        for (char c : board) 
            if (c == ' ') return false;
        return true;
    }
    static int getComputerMove() {
        int winMove = findWinningMove('O');
        if (winMove != -1) return winMove;
        int blockMove = findWinningMove('X');
        if (blockMove != -1) return blockMove;
       
        List<Integer> available = new ArrayList<>();
        for (int i = 0; i < 9; i++) 
            if (board[i] == ' ') available.add(i);
        return available.get(random.nextInt(available.size()));
    }

    static int findWinningMove(char player) {
        for (int i = 0; i < 9; i++) {
            if (board[i] == ' ') {
                board[i] = player; 
                boolean isWin = checkWinner(player);
                board[i] = ' '; 
                if (isWin) return i;
            }
        }
        return -1;
    }
}

// Positions: 0-8

//    |   |   
// ---+---+---
//    |   |   
// ---+---+---
//    |   |   

// Your move (0-8): 0

//  X |   |   
// ---+---+---
//    |   |   
// ---+---+---
//    |   |   

// Computer chooses: 4

//  X |   |   
// ---+---+---
//    | O |   
// ---+---+---
//    |   |   

// Your move (0-8): 8

//  X |   |   
// ---+---+---
//    | O |   
// ---+---+---
//    |   | X 

// Computer chooses: 3

//  X |   |   
// ---+---+---
//  O | O |   
// ---+---+---
//    |   | X 

// Your move (0-8): 1

//  X | X |   
// ---+---+---
//  O | O |   
// ---+---+---
//    |   | X 

// Computer chooses: 5

//  X | X |   
// ---+---+---
//  O | O | O 
// ---+---+---
//    |   | X 

// Computer Wins!


// Positions: 0-8

// ... (board start) ...

// Your move (0-8): 6

//    |   |   
// ---+---+---
//    |   |   
// ---+---+---
//  X |   |   

// Computer chooses: 0

//  O |   |   
// ---+---+---
//    |   |   
// ---+---+---
//  X |   |   

// Your move (0-8): 7

//  O |   |   
// ---+---+---
//    |   |   
// ---+---+---
//  X | X |   

// Computer chooses: 1

//  O | O |   
// ---+---+---
//    |   |   
// ---+---+---
//  X | X |   

// Your move (0-8): 8

//  O | O |   
// ---+---+---
//    |   |   
// ---+---+---
//  X | X | X 

// User Wins!
===============================================================================================================================
EXP 7 ( Bayes Belief Network )
import java.util.*;

public class exp7 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter 5 events in the belief network:");
        String Bname = sc.next();
        String Ename = sc.next();
        String Aname = sc.next();
        String Jname = sc.next();
        String Mname = sc.next();

        System.out.print("\nEnter Prior Probabilities:");
        System.out.print("P(" + Bname + "): ");
        double P_B = sc.nextDouble();
        System.out.print("P(" + Ename + "): ");
        double P_E = sc.nextDouble();
        System.out.println("\nEnter Alarm Probabilities:");
        System.out.print("P(A|B,E): ");
        double P_A_BE = sc.nextDouble();
        System.out.print("P(A|B,~E): ");
        double P_A_BnE = sc.nextDouble();
        System.out.print("P(A|~B,E): ");
        double P_A_nBE = sc.nextDouble();
        System.out.print("P(A|~B,~E): ");
        double P_A_nBnE = sc.nextDouble();
        System.out.println("\nEnter Call Probabilities:");
        System.out.print("P(J|A): ");
        double P_J_A = sc.nextDouble();
        System.out.print("P(J|~A): ");
        double P_J_nA = sc.nextDouble();
        System.out.print("P(M|A): ");
        double P_M_A = sc.nextDouble();
        System.out.print("P(M|~A): ");
        double P_M_nA = sc.nextDouble();

        System.out.print("\nEnter number of queries: ");
        int q = sc.nextInt();

        for(int i=1;i<=q;i++){
            System.out.println("\nEnter query "+i+" (B E A J M) using 1/0:");
            int B = sc.nextInt();
            int E = sc.nextInt();
            int A = sc.nextInt();
            int J = sc.nextInt();
            int M = sc.nextInt();

            double pB = (B==1)? P_B : (1-P_B);
            double pE = (E==1)? P_E : (1-P_E);
            double pA;
            if(B==1 && E==1)
                pA = P_A_BE;
            else if(B==1 && E==0)
                pA = P_A_BnE;
            else if(B==0 && E==1)
                pA = P_A_nBE;
            else
                pA = P_A_nBnE;
            if(A==0)
                pA = 1-pA;

            double pJ = (A==1)? P_J_A : P_J_nA;
            if(J==0)
                pJ = 1-pJ;
            double pM = (A==1)? P_M_A : P_M_nA;
            if(M==0)
                pM = 1-pM;
            double result = pB * pE * pA * pJ * pM;
            String b = (B==1) ? "B" : "~B";
            String e = (E==1) ? "E" : "~E";
            String a = (A==1) ? "A" : "~A";
            String j = (J==1) ? "J" : "~J";
            String m = (M==1) ? "M" : "~M";
            System.out.printf("P(%s,%s,%s,%s,%s) = %.8f\n", b,e,a,j,m,result);
        }
    }
}

// Enter 5 events in the belief network: Burglary Earthquake Alarm John Mary

// Enter Prior Probabilities:
// P(Burglary): 0.001
// P(Earthquake): 0.002

// Enter Alarm Probabilities:
// P(A|B,E): 0.95
// P(A|B,~E): 0.94
// P(A|~B,E): 0.29
// P(A|~B,~E): 0.001

// Enter Call Probabilities:
// P(J|A): 0.90
// P(J|~A): 0.05
// P(M|A): 0.70
// P(M|~A): 0.01

// Enter number of queries: 5

// Enter query 1 (B E A J M) using 1/0: 0 0 1 1 0
// P(~B,~E,A,J,~M) = 0.00026919

// Enter query 2 (B E A J M) using 1/0: 0 1 1 0 0
// P(~B,E,A,~J,~M) = 0.00001738

// Enter query 3 (B E A J M) using 1/0: 0 0 1 0 0
// P(~B,~E,A,~J,~M) = 0.00002991

// Enter query 4 (B E A J M) using 1/0: 0 0 1 1 0
// P(~B,~E,A,J,~M) = 0.00026919

// Enter query 5 (B E A J M) using 1/0: 0 0 1 0 1
// P(~B,~E,A,~J,M) = 0.00006979
===============================================================================================================================
EXP 8 ( Block Problem)

def partial_order_planner(initial_state, goal_state):
    plan = ["Start"]
    current_state = initial_state.copy()

    print("\nInitial State:", current_state)
    print("Goal State:", goal_state)

    step = 1

    for goal in goal_state:
        if goal not in current_state:
            print("\nStep", step, ": Achieving goal ->", goal)
            block, position = goal.split("-")

            if position == "table":
                action = f"Put {block} on table"
            else:
                action = f"Stack {block} on {position}"

            print("Action added to plan:", action)
            plan.append(action)
            current_state.append(goal)
            print("Current State:", current_state)
            step += 1

    plan.append("Finish")

    print("\nFinal Plan:")
    for p in plan:
        print(p)

initial_input = input("Enter initial state (comma separated, e.g. A-table,B-A): ")
goal_input = input("Enter goal state (comma separated, e.g. C-B,A-C): ")

initial_state = [x.strip() for x in initial_input.split(",")]
goal_state = [x.strip() for x in goal_input.split(",")]
partial_order_planner(initial_state, goal_state)





# Output :
# Enter initial state (comma separated, e.g. A-table, B-A): B-table, A-table, C-A Enter goal state (comma separated, e.g. C-B,A-C): C-table, B-C,A-B
# Initial State: ['B-table', 'A-table', 'C-A']
# Goal State: ['C-table', 'B-C', 'A-B']
# Step 1: Achieving goal -> C-table
# Action added to plan: Put C on table
# Current State: ['B-table', 'A-table', 'C-A', 'C-table']
# Step 2: Achieving goal -> B-C
# Action added to plan: Stack B on C
# Current State: ['B-table', 'A-table', 'C-A', 'C-table', 'B-C']
# Step 3: Achieving goal -> A-B
# Action added to plan: Stack A on B
# Current State: ['B-table', 'A-table', 'C-A', 'C-table', 'B-C', 'A-B']
# Final Plan:
# Start
# Put C on table
# Stack B on C
# Stack A on B
# Finish
